{
  "dependencies": {
    "dayjs": "^1.11.0"
  },
  "name": "senhe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tyyin <lantaiying@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "video.js": "^7.18.1"
  }
}
